#put any key/value pairs here
delete.page.tree.label=Delete Page Tree
delete.page.tree.name=Delete Page Tree
delete.page.tree.description=The plugs-in will help you delete a specified page and its children hierarchy